//--------------------container-------------------
.container{
	height:100%;
	width:100%;
	position: relative;
	-webkit-box-flex:1;
	overflow-y:auto;
}
//--------------header--------------------------
header{
	width:100%;
	height:0.44rem;
	background:#e43134;
	position: relative;
	border-bottom:0.0025rem solid #d01717;
	h2{
		color:#fff;
		font-size:0.18rem;
		text-align:center;
		line-height:0.44rem;
	}
	img{
		width:0.12rem;
		height:0.2rem;
		position: absolute;
		left:0.2rem;
		top:0.12rem;
	}
}
//--------------main--------------------------
main{
	height:100%;
	width:100%;
	overflow-x:hidden;
	overflow-y:auto;
	-webkit-box-flex:1;
	position: relative;
	background:#f1f3f5;
	-webkit-box-sizing:border-box;
	.box{
		width:100%;
		height:0.8rem;
		padding:0.12rem 0.2rem 0.09rem 0.2rem;
		position: relative;
		background:#f1f3f5;
		h3{
			font-size:0.14rem;
			color:#333;
			float:left;
		}
		ol{
			float:left;
			margin-left:0.2rem;
			li{
				font-size:0.12rem;
				color:#999;
				line-height:0.24rem;
			}
		}
		img{
			width:0.1rem;
			height:0.17rem;
			position: absolute;
			right:0.2rem;
			top:0.3rem;
		}
	}
}
//--------------大乐透--------------------------
.big_otto{
	background:#fff !important;
	box-shadow: 0 0.0025rem 0.04rem #e5eaef;
	ul{
		width:100%;
		clear:both;
		margin-top:0.3rem;
		li{
			width:0.24rem;
			height:0.24rem;
			background:#e00000;
			border-radius:50%;
			float:left;
			margin-left:0.1rem;
			font-size:0.14rem;
			text-align:center;
			line-height:0.24rem;
			color:#fff;
			&:nth-child(1){
				margin-left:0;
			}
			&:nth-child(6){
				background:#366be3;
				margin-left:0.2rem;
			}
			&:nth-child(7){
				background:#366be3;
			}
		}
	}
}
//------------------滚存销量------------
.center{
	background:url("../img/login/backj.png") repeat-X !important;
	background-size:0.1rem 0.1rem !important;
	background-position:left bottom;
	ul{
		width:100%;
		li{
			width:50%;
			float:left;
			text-align:center;
			font-size:0.16rem;
			line-height:0.28rem;
			color:#333333;
			span{
				font-weight:bold;
				color:#e00000;
				display:block;
			}
		}
	}
}
//-----------中奖列表--------------
.nav_list{
	width:100%;
	height:0.32rem;
	display:-webkit-flex;
	border-bottom:1px solid #eeeeee;
	background:#fff;
	li{
		-webkit-flex:1;
		font-size:0.12rem;
		text-align:center;
		line-height:0.32rem;
		color:#999999;
	}
}
//-----------奖项列表--------------
.list{
	width:100%;
	height:0.4rem;
	font-size:0.14rem;
	display:-webkit-flex;
	background:#fff;
	li{
		-webkit-flex:1;
		font-size:0.14rem;
		text-align:center;
		line-height:0.4rem;
		&:last-child{
			color:#e00000;
		}
	}
}
.num_list{
	background:#f1f3f5;
	li:nth-child(1){
		color:#999999;
	}
}
//-----------去中奖--------------
footer{
	width:100%;
	height:0.49rem;
	background:#fff;
	border-top:0.0025rem solid #e5edf5;
	position: absolute;
	bottom:0;
	#go-win{
		width:90%;
		height:0.36rem;
		text-align:Center;
		line-height:0.36rem;
		background:#e43134;
		border-radius:0.05rem;
		margin-left:5%;
		margin-top:0.065rem;
		font-size:0.16rem;
		font-weight:bold;
		a{
			color:#fff;
		}
	}
}
