//--------------header--------------------------
header{
    width:100%;
    height:0.44rem;
    position: relative;
    background: #e43134;
    h2{
        font-size:0.18rem;
        text-align:center;
        line-height:0.44rem;
        color: #fff;
    }
    img{
        width:0.12rem;
        height:0.2rem;
        position: absolute;
        left:0.2rem;
        top:0.12rem;
    }
}
//中间区域
main{
    height:100%;
    width:100%;
    overflow-x:hidden;
    overflow-y:auto;
    -webkit-box-flex:1;
    position: relative;
    background:#f1f3f5;
    -webkit-box-sizing:border-box;
    .name{
        width: 100%;
        background: #fff;
        box-sizing: border-box;
        padding-left: 0.2rem;
        height: 0.5rem;
        font-size: 0.16rem;
        color: #999;
        line-height: 0.5rem;
        span{
            color: #333;
        }
    }
    p{
        height: 0.32rem;
        font-size: 0.14rem;
        color: #999;
        line-height: 0.32rem;
        padding-left: 0.2rem;
    }
    .monery{
        height: 1.35rem;
        width: 100%;
        background: #fff;
        box-sizing: border-box;
        padding: 0.15rem 0 0 0.2rem;
        div{
            width: 3.35rem;
            height: 0.44rem;
            background: #f1f3f5;
            border-radius: 0.05rem;
            position: relative;
            input{
                position: absolute;
                margin-left: 0.2rem;
                height: 100%;
                background: #f1f3f5;
                outline: none;
                border: 0;
                font-size: 0.16rem;
                color: #333;
                font-size:0.16rem;
            }
        }
        .radio{
            float: left;
            width: 0.75rem;
            margin-right: 0.12rem;
            margin-top: 0.2rem;background: #fff;
            font-size: 0.16rem;
            color: #666;text-align: center;
            line-height: 0.36rem;
            height: 0.36rem;
            border:1px solid #d5dfea;
            box-sizing: border-box;
            &.active{
                border:2px solid #e00000;
                background: url(../img/img2/xuanzhong.png) no-repeat right bottom;
                background-size: 0.32rem 0.2rem;
            }
        }       
    }
    ul{
        width: 100%;
        height: 1.5rem;
        background: #fff;
        position: relative;
        .zuo{
            position: absolute;
            width: 0.2rem;
            height: 100%;
            left: 0;
            top: 0;
            background: #fff;
        }
        li{
            border-bottom: 1px solid #f1f3f5;
            height: 0.5rem;
            box-sizing: border-box;
            padding-left:0.2rem ;
            list-style: none;
            position: relative;
            img{
                &:nth-child(1){
                    width: 0.32rem;
                    height: 0.32rem;
                    position: absolute;
                    top: 0.09rem;
                }
                &:nth-child(3){
                    position: absolute;
                    height: 0.17rem;
                    width: 0.1rem;
                    top: 0.17rem;
                    right: 0.2rem;
                }
            }
            span{
                font-size: 0.16rem;
                float: left;
                line-height: 0.5rem;
                margin-left: 0.48rem;
            }
        }
    }
}



















