//--------------header--------------------------
header{
    width:100%;
    height:0.44rem;
    position: relative;
    background: #e43134;
    h2{
        font-size:0.18rem;
        text-align:center;
        line-height:0.44rem;
        color: #fff;
    }
    img{
        width:0.12rem;
        height:0.2rem;
        position: absolute;
        left:0.2rem;
        top:0.12rem;
    }
}
//中间区域；
main{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-bottom: 1rem;
    ul{
        width: 100%;
        
        background: #f1f3f5;
        overflow: auto;
        padding:0.08rem 0 0.09rem 0;
        li{
            padding: 0.16rem 0.2rem 0 0.2rem;
            box-sizing: border-box;
            position: relative;	
            background: #fff;
            list-style: none;
            height: 0.78rem;
            margin-bottom: 0.09rem;
            img{
                position: absolute;
                height: 0.17rem;
                width: 0.1rem;
                top: 0.3rem;
                right: 0.2rem;
            };
            b{
                font-size: 0.14rem;
                color: #333;
                font-weight: bold;
                display: block;
                float: left;
                width: 0.82rem;
                letter-spacing: 0.01rem;
            };
            span{
                font-size: 0.12rem;
                color: #999;
                left: 1.16rem;
                top:0.18rem;
                position: absolute;	
                                
            }; 
            ol{
                position: absolute;
                clear:both;
                width: 1.70rem;
                height: 0.24rem;
                left: 0.2rem;
                bottom: 0.09rem;
                li{
                    background: #e00000;
                    padding: 0;
                    border-radius: 50%;
                    font-size: 0.08rem;
                    float: left;
                    display: block;
                    float: left;
                    width: 0.24rem;
                    height: 0.24rem;
                    text-align: center;
                    line-height: 0.24rem;
                    margin-right: 0.1rem;
                    color:#fff;
                    font-weight: bold;
                }
            };
            dl{
                position: absolute;
                height: 0.24rem;
                left: 2rem;
                bottom: 0.09rem;
                li{
                    background: #366be3;
                    padding: 0;
                    border-radius: 50%;
                    font-size: 0.08rem;
                    float: left;
                    display: block;
                    font-weight: bold;
                    float: left;
                    width: 0.24rem;
                    height: 0.24rem;
                    text-align: center;
                    line-height: 0.24rem;
                    margin-right: 0.1rem;
                    color:#fff;
                }
            }
        }
    }
}
//底部区域
.bottom{
    width: 100%;
    height: 0.49rem;
    position:fixed ;
    bottom:0;
    left:0; 
    background: #fff;
    border-top: 1px solid #e5edf5;
    a{
        text-decoration: none;
        p{
            display: block;
            
            font-family: "苹方";
            width: 3.2rem;
            font-weight: bold;
            height: 0.36rem;
            background: #e43134;
            border-radius: 0.05rem;
            margin: 0.06rem auto;
            font-size: 0.16rem;
            color: #fff;
            text-align: center;
            line-height: 0.36rem;
        } 
    }
}


















