footer{
	position: absolute;
	bottom:0;
	width:100%;
	height:0.44rem;
	display:-webkit-flex;
	font-size:0;
	background:#fff;
	border:1px solid #e5edf5;
	a{
		-webkit-flex:1;
		text-align:center;
		font-size:0.12rem;
		color:#171616;
		padding-top:0.03rem;
		span{
			display:block;
			margin-top:-0.02rem;
		}
	}
	img{
		width:0.20rem;
		height:0.20rem;
	}
}


