main{
	width:100%;
	height:100%;
	position: relative;
	-webkit-box-flex:1;
	font-size:0.14rem;
	overflow-x:hidden;
	overflow-y:auto;
	background:#f5f7f9;
	-webkit-box-sizing:border-box;
}
#lunbo{
	width:300%;
	height:1.6rem;
	display:-webkit-flex;
	img{
		width:100%;
		height:1.6rem;
		display:block;
		-webkit-flex:1;
	}
}
#marquee{
	width:3.55rem;
	height:0.32rem;
	background:#fff;
	border-radius:0.2rem;
	color:#666666;
	padding:0 5%;
	margin-left:0.1rem;
	position: absolute;
	top:1.7rem;
	box-shadow: 0 0.0025rem 0.04rem #e5eaef;
	img{
		width:0.175rem;
		height:0.15rem;
		position: absolute;
		left:6%;
		top:0.08rem;
	}
	#max{
		width:90%;
		height:0.32rem;
		margin-left:8%;
		overflow:hidden;
		position:relative;
		p{
			float:left;
			height:0.32rem;
			line-height:0.32rem;
		}
	}
}

#navs{
	width:100%;
	height:0.32rem;
	line-height:0.32rem;
	color:#666666;
	padding-left:5%;
	margin-top:0.25rem;
	.border{
		width:0.03rem;
		height:0.16rem;
		font-size:0;
		background:#e43134;
		float:left;
		margin-right:0.06rem;
		margin-top:0.07rem;
	}
	span{
		float:left;
	}
}
.container{
	width:95%;
	background:#fff;
	border-radius:0.1rem;
	margin-left:2.5%;
	.list{
		width:100%;
		height:1.2rem;
		display:-webkit-flex;
		border-bottom:1px solid #eeeeee;
		dl{
			width:33.3%;
			height:1.2rem;
			-webkit-flex:1;
			text-align:center;
			padding-top:0.15rem;
			dt{
				img{
					width:0.48rem;
					height:0.5rem;
				}
			}
			dd{
				width:100%;
				text-align:Center;
				font-size:0.16rem;
				color:#333;
				span{
					display:block;
					font-size:0.14rem;
					color:#999;
				}
				b{
					display:block;
					font-size:0.14rem;
					color:#e43134;
					font-weight: 400;
				}
			}
		}
	}
}