//头部
.top{
    width: 100%;
    height: 0.44rem;
    background: #e43134;
    text-align: center;
    position: relative;
    img{
        position: absolute;
        left: 0.2rem;
        width: 0.14rem;
        height: 0.22rem;
        background-size: contain;
        top: 0.11rem;
    };
    p{
        font-size: 0.18rem;
        color: #fff;
        font-weight: bold;
        line-height: 0.44rem;
        display: block;
        text-align: center;
        overflow: hidden;
    };
    .shijian{
        width: 0.22rem;
        height: 0.22rem;
        position: absolute;
        padding: 0;
        top: 0.11rem;
        right: 0.2rem;
        background: url(../img/jclq/rili.png) no-repeat;
        background-size: contain;
	}
    &:after{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px; 
            right: 0px;
            border-bottom: 1px solid #a51b1d;
            -webkit-transform: scaleY(.5);
            -webkit-transform-origin: 0 0;
        }
}
//中间区域；
.body{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    ul{
        width: 100%;
        list-style: none;
        li{
            &.yes{
                background: url(../img/jclq//bg.png) no-repeat;
                background-position:0 -0.46rem;
                border: none;
                i{
                    display: none;
                }
            }
            list-style: none;
            position: relative;
            border-bottom: 1px solid #999;
            width: 100%;
            i{
                display: block;
                width: 0.06rem;
                height: 0.28rem;
                position: absolute;
                left: 0;
                top: 0.04rem;
                background: #e43134;
            }
            p{
                display: block;
                
                height: 0.36rem;
                line-height: 0.36rem;
                margin: 0 auto;
                span{
                    float: left;
                    font-size: 0.14rem;
                }
                .time{
                    margin-left: 0.7rem;
                }
                .day,.num{
                    margin-left: 0.2rem;
                }
            }
            .img{
                background: url(../img/jclq//sx.png) left bottom;
                background-size: 0.2rem 0.46rem;
                position: absolute;
                right: 0.2rem;
                top:0.09rem;
                width: 0.2rem;
                height: 0.2rem;
            }
            .more{
                ul{
                    overflow: hidden;
                    li{
                        overflow: hidden;
                        .shang{
                            padding-right: 0.2rem;
                            overflow: hidden;
                            .name{
                                margin:0.1rem 0.06rem 0.08rem 0.2rem;
                                float: left;
                                p{
                                    font-size: 0.14rem;
                                    color: #897070;
                                    line-height: 1;
                                    position: relative;
                                    height: 0.14rem;
                                    font-family: "苹方粗体";
                                }
                                .namee{
                                    margin-top: 0.08rem;
                                    span{
                                        font-size:0.12rem;
                                        margin-right: 0.08rem;
                                    }
                                }
                            }
                            .treama,.treamb{
                                position: absolute;
                                font-size: 0.16rem;
                                font-family: "苹方粗体";
                                color: #333;
                                float: left;
                                margin: 0.18rem 0.16rem;
                            }
                            .treama{
                                left:0.98rem;
                            }
                            .treamb{
                                right:0.2rem;
                            }
                            .score{
                                width: 2.55rem;
                                text-align: center;
                                float: left;
                                p{
                                    font-size: 0.18rem;
                                    font-family: "苹方粗体";
                                    text-align: center;
                                }
                                .sheng{
                                    color:#e00000;
                                };
                                .ping{
                                    color: #366be3;
                                };
                                .fu{
                                    color: #45ba26;
                                }
                                .ban{
                                    color: #999;
                                    font-size: 0.12rem;
                                    text-align: center;
                                    display: block;
                                    height: 0.12rem;
                                    line-height: 0.12rem;
                                }
                            }
                        }
                        .xian{
                            box-sizing: border-box;
                            border-top: 1px solid #333;
                            width: 3.55rem;
                            height: 1px;
                            float: right;
                        }
                        .xia{
                            overflow: hidden;
                            width:100%;
                            ol{
                                width: 100%;
                                overflow: hidden;
                                li{
                                    float: left;
                                    font-size: 0.14rem;
                                    text-align: center;
                                    margin: 0.1rem 0 0.06rem 0;
                                    border: none;
                                    &:nth-child(1),&:nth-child(3),&:nth-child(7),&:nth-child(5){
                                        width: 0.72rem;
                                    };
                                    &:nth-child(2),&:nth-child(6){
                                        width: 0.99rem;
                                    };
                                    &:nth-child(4),&:nth-child(8){
                                        width: 1.32rem;
                                    };
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//底部区域
.footer{
    border-top: 1px solid #aaa;
    width: 100%;
    height: 0.49rem;
    position:fixed ;
    bottom:0;
    left:0;
    background: #fff;
    border-top: 1px solid #e5edf5;
    a{
        text-decoration: none;
        p{
            display: block;
            
            font-family: "苹方粗体";
            width: 3.2rem;
            font-weight: bold;
            height: 0.36rem;
            background: #e43134;
            border-radius: 0.05rem;
            margin: 0.06rem auto;
            font-size: 0.16rem;
            color: #fff;
            text-align: center;
            line-height: 0.36rem;
        } 
    }
}

















