
//--------------header--------------------------
header{
	width:100%;
	height:0.44rem;
	border-bottom:1px solid #d01717;
	background:#e43134;
	position: relative;
	h2{
		color:#fff;
		font-size:0.18rem;
		text-align:center;
		line-height:0.44rem;
	}
	img{
		width:0.22rem;
		height:0.22rem;
		position: absolute;
		right:0.2rem;
		top:0.12rem;
	}
}

//--------------main--------------------------
main{
	width:100%;
	height:100%;
	position:relative;
	-webkit-box-flex:1;
	font-size:0.14rem;
	overflow-x:hidden;
	background:#f5f7f9;
	-webkit-box-sizing:border-box;
	.box{
		width:100%;
		height:0.8rem;
		border-bottom:1px solid #eeeeee;
		padding:0.12rem 0.2rem 0.09rem 0.2rem;
		position:relative;
		background:#fff;
		h3{
			font-size:0.16rem;
			color:#333;
			float:left;
		}
		ol{
			float:left;
			margin-left:0.3rem;
			li{
				font-size:0.12rem;
				color:#999;
				float:left;
				margin-left:0.1rem;
				line-height:0.24rem;
			}
		}
		img{
			width:0.1rem;
			height:0.17rem;
			position: absolute;
			right:0.15rem;
			top:0.3rem;
		}
	}
}

//--------------大乐透--------------------------
.big_otto{
	ul{
		width:100%;
		clear:both;
		margin-top:0.3rem;
		li{
			width:0.24rem;
			height:0.24rem;
			background:#e00000;
			border-radius:50%;
			float:left;
			margin-left:0.1rem;
			font-size:0.14rem;
			text-align:center;
			line-height:0.24rem;
			color:#fff;
			&:nth-child(1){
				margin-left:0;
			}
			&:nth-child(6){
				background:#366be3;
				margin-left:0.2rem;
			}
			&:nth-child(7){
				background:#366be3;
			}
		}
	}
}

//--------------双色球--------------------------
.double_ball{
	ul{
		width:100%;
		clear:both;
		margin-top:0.3rem;
		li{
			width:0.24rem;
			height:0.24rem;
			background:#e00000;
			border-radius:50%;
			float:left;
			margin-left:0.1rem;
			font-size:0.14rem;
			text-align:center;
			line-height:0.24rem;
			color:#fff;
			&:nth-child(1){
				margin-left:0;
			}
			&:nth-child(7){
				background:#366be3;
				margin-left:0.2rem;
			}
		}
	}
}

//--------------排列五--------------------------
.arrange_five{
	ul{
		width:100%;
		clear:both;
		margin-top:0.3rem;
		li{
			width:0.24rem;
			height:0.24rem;
			background:#e00000;
			border-radius:50%;
			float:left;
			margin-left:0.1rem;
			font-size:0.14rem;
			text-align:center;
			line-height:0.24rem;
			color:#fff;
			&:nth-child(1){
				margin-left:0;
			}
			&:nth-child(6){
				background:#366be3;
				margin-left:0.2rem;
			}
			&:nth-child(7){
				background:#366be3;
			}
		}
	}
}

//--------------任选九--------------------------
.choose_nine{
	ul{
		width:100%;
		clear:both;
		margin-top:0.3rem;
		li{
			width:0.16rem;
			height:0.24rem;
			background:#53b42d;
			border-radius:0.02rem;
			float:left;
			margin-left:0.05rem;
			font-size:0.14rem;
			text-align:center;
			line-height:0.24rem;
			color:#fff;
			&:nth-child(1){
				margin-left:0;
			}
		}
	}
}

//--------------胜负彩--------------------------
.win_los{
	ul{
		width:100%;
		clear:both;
		margin-top:0.3rem;
		li{
			width:0.16rem;
			height:0.24rem;
			background:#53b42d;
			border-radius:0.02rem;
			float:left;
			margin-left:0.05rem;
			font-size:0.14rem;
			text-align:center;
			line-height:0.24rem;
			color:#fff;
			&:nth-child(1){
				margin-left:0;
			}
		}
	}
}

//--------------竞彩足球--------------------------
.race_foot{
	ul{
		width:2.9rem;
		height:0.24rem;
		clear:both;
		margin-top:0.3rem;
		background:#53b42d;
		display:-webkit-flex;
		border-radius:0.02rem;
		li{
			height:0.24rem;
			-webkit-flex:1;
			font-size:0.14rem;
			text-align:center;
			line-height:0.24rem;
			color:#fff;
			&:nth-child(2){
				font-size:0.2rem;
			}
		}
	}
}

//--------------竞彩篮球--------------------------
.race_basket{
	ul{
		width:2.9rem;
		height:0.24rem;
		clear:both;
		margin-top:0.3rem;
		background:#eba40c;
		display:-webkit-flex;
		border-radius:0.02rem;
		li{
			height:0.24rem;
			-webkit-flex:1;
			font-size:0.14rem;
			text-align:center;
			line-height:0.24rem;
			color:#fff;
			&:nth-child(2){
				font-size:0.2rem;
			}
		}
	}
}


