//--------------header--------------------------
header{
	width:100%;
	height:0.44rem;
	position: relative;
	background:#f5f7f9;
	h2{
		font-size:0.18rem;
		text-align:center;
		line-height:0.44rem;
	}
	img{
        width:0.12rem;
        height:0.2rem;
        position: absolute;
        left:0.2rem;
        top:0.12rem;
    }
}
//--------------main--------------------------
main{
	width:100%;
    height:100%;
   	position: relative;
    -webkit-box-flex:1;
    font-size:0.14rem;
    overflow-x:hidden;
    overflow-y:scroll;
    background:#f5f7f9;
    -webkit-box-sizing:border-box;
}
#prompt_info{
	width:2rem;
	height:0.6rem;
	display:none;
	line-height:0.6rem;
	background:#78797b;
	opacity:0.8;
	position:absolute;
	left:50%;
	top:35%;
	margin-left:-1rem;
	z-index:999;
	border-radius:0.1rem;
	font-size:0.16rem;
	color:#fff;
	text-align:center;
}
//----------------------logo--------
.logo{
	width:100%;
	height:1.485rem;
	position: relative;
	img{
		width:0.725rem;
		height:0.725rem;
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		margin:auto auto;
	}
}
//----------------------用户名密码--------
.boxs{
	width:100%;
	height:0.475rem;
	padding:0 10%;
	position: relative;
	&:nth-child(6){
		margin-top:0.3rem;
	}
	label{
		width:1%;
		height:0.2rem;
		display:inline-block;
		float:left;
		position: relative;
		top:0.15rem;
		img{
			width:0.2rem;
			height:0.2rem;
			position: absolute;
			right:0;
		}
	}
	input{
		width:79%;
		padding:0.11rem 0;
		border:none;
		outline:none;
		border-bottom:1px solid #e0d9d9;
		padding-left:0.1rem;
		margin-left:0.1rem;
		background:none;
		position: absolute;
		font-size:0.14rem;
		color:#333;
	}
	a{
		position: absolute;
		font-size:0.14rem;
		color:#897070;
		top:0.15rem;
		right:10%;
	}
	#btns{
		width:80%;
		height:0.36rem;
		background:#e43134;
		border-radius:0.05rem;
		border:none;
		outline:none;
		color:#fff;
		text-align:Center;
		line-height:0.36rem;
		font-size:0.16rem;
		position: absolute;
	}
	#register{
		color:#e00000;
		margin-top:-0.15rem;
	}
}
.bottom{
	width:100%;
	margin-top:0.6rem;
}
.thirdparty{
	width:100%;
	height:0.24rem;
	font-size:0.14rem;
	display:-webkit-flex;
	color:#897070;
	li{
		width:30%;
		float:left;
		&:nth-child(1){
			border-top:1px solid #ccc;
			margin-top:0.12rem;
		}
		&:nth-child(2){
			width:40%;
			line-height:0.24rem;
			text-align:center;
		}
		&:nth-child(3){
			border-top:1px solid #ccc;
			margin-top:0.12rem;
		}
	}
}
.thirdpartys{
	width:100%;
	height:0.32rem;
	margin-top:0.26rem;
	padding:0 15%;
	display:-webkit-flex;
	li{
		-webkit-flex:1;
		width:0.32rem;
		height:0.32rem;
		display:block;
		&:nth-child(1){
			background:url("../img/login/QQ_03.png") no-repeat center;
			background-size:0.32rem 0.32rem;
		}
		&:nth-child(2){
			background:url("../img/login/weixin.png") no-repeat center;
			background-size:0.32rem 0.32rem;
		}
		&:nth-child(3){
			background:url("../img/login/weibo.png") no-repeat center;
			background-size:0.32rem 0.32rem;
		}
	}
}