//--------------header--------------------------
header{
    width:100%;
    height:0.44rem;
    position:relative;
    background: #e43134;
    h2{
        font-size:0.18rem;
        text-align:center;
        line-height:0.44rem;
        color: #fff;
    }
    img{
        width:0.12rem;
        height:0.2rem;
        position:absolute;
        left:0.2rem;
        top:0.12rem;
    }
}
main{
    width:100%;
    height:100%;
    position: relative;
    -webkit-box-flex:1;
    font-size:0.14rem;
    overflow-x:hidden;
    overflow-y:auto;
    background:#f5f7f9;
    -webkit-box-sizing:border-box;
    padding-top:0.1rem;
    .row{
        width:100%;
        height: 0.5rem;
        line-height: 0.5rem;
        background:#fff;
        border-bottom:1px solid #f2f3f7;
        position: relative;
        padding:0 0.2rem;
        #user_pic{
            width:0.52rem;
            height:0.52rem;
            position: absolute;
            right:0;
        }
        .col{
            color:#999999;
        }
        span{
            float:left;
            font-size: 0.16rem;
            color: #333;
        }
        img{
            width: 0.1rem;
            height: auto;
            float:right;
            margin-top:0.15rem;
        }
        em{
            font-style: normal;
            font-size: 0.16rem;
            color: #666;
            line-height: 0.5rem;
            float:right;
            margin-right:0.1rem;
        }   
    }
    .rows{
        height:0.8rem;
        line-height: 0.8rem;
        img{
            margin-right:0.2rem;
        }
    }
    .c_row{
        width:100%;
        height:0.1rem;
        background:#f2f3f5;
    }
    #two{
        display:none;
    }
}
.dian{
    width: 100%;
    margin-top:0.3rem;
    padding:0 0.2rem;
    display:none;
    h2{
        font-size:0.16rem;
    }
    img{
        width:0.06rem;
        height: 0.06rem;
        float:left;
        margin-right:0.07rem;
        margin-top:0.12rem;
    }
    p{
        height: 0.32rem;
        color:#999999;
        line-height:0.32rem;
        font-size: 0.12rem;
    }
    a{
        width:95%;
        margin-left:2.5%;
        height: 0.36rem;
        background: #e43134;
        border-radius: 10px;
        color: #fff;
        font-size: 0.16rem;
        line-height: 0.36rem;
        font-weight: bold;
        border:none;
        outline:none;
        margin-top:0.2rem;
        float:left;
        text-align:center;
    }
}
.dians{
    display:block;
}
button{
    width: 80%;
    height: 0.36rem;
    line-height: 0.36rem;
    background: #e23235;
    font-size: 0.16rem;
    display: block;
    margin-left: 10%;
    border-radius: 0.05rem;
    border: none;
    outline: none;
    color: #fff;
    text-align: Center;
    margin-top: 0.2rem;
}



















