//--------------header--------------------------
header{
	width:100%;
	height:0.44rem;
	position: relative;
	background:#f5f7f9;
	h2{
		font-size:0.18rem;
		text-align:center;
		line-height:0.44rem;
	}
	 img{
        width:0.12rem;
        height:0.2rem;
        position:absolute;
        left:0.2rem;
        top:0.12rem;
    }
}
#info{
	width:100%;
	height:0.24rem;
	padding:0 10%;
	font-size:0.14rem;
	color:#e00000;
	text-align:Center;
	line-height:0.24rem;
}
//--------------main--------------------------
main{
	width:100%;
    height:100%;
    position: relative;
    -webkit-box-flex:1;
    font-size:0.14rem;
    overflow-x:hidden;
    overflow-y:scroll;
    background:#f5f7f9;
    -webkit-box-sizing:border-box;
}
//----------------------用户名密码--------
.boxs{
	width:100%;
	height:0.475rem;
	padding:0 10%;
	position: relative;
	&:nth-child(5){
		margin-top:0.48rem;
	}
	label{
		width:1%;
		height:0.2rem;
		display:inline-block;
		float:left;
		position: relative;
		top:0.15rem;
		img{
			width:0.2rem;
			height:0.2rem;
			position: absolute;
			right:0;
		}
	}
	input{
		width:79%;
		padding:0.11rem 0;
		border:none;
		outline:none;
		border-bottom:1px solid #e0d9d9;
		padding-left:0.1rem;
		margin-left:0.1rem;
		background:none;
		position: absolute;
		font-size:0.14rem;
		color:#333;
	}
	#sure{
		width:0.13rem;
		height:0.13rem;
		position: absolute;
		top:0.20rem;
		left:10%;
	}
	.no{
		background:url("../img/login/kuang.png") no-repeat;
		background-size:cover;
	}

	.ok{
		background:url("../img/login/x_kuang.png") no-repeat;
		background-size:cover;
	}
	p{
		font-size:0.14rem;
		position: absolute;
		top:0.18rem;
		float:left;
		margin-left:0.2rem;
		color:#897070;
		a{
			color:#366be3;
		}
	}
	#btn{
		width:80%;
		height:0.36rem;
		background:#ccc;
		border-radius:0.05rem;
		border:none;
		outline:none;
		color:#fff;
		text-align:Center;
		line-height:0.36rem;
		font-size:0.16rem;
		position: absolute;
	}
	#btns{
		width:80%;
		height:0.36rem;
		background:#ccc;
		border-radius:0.05rem;
		border:none;
		outline:none;
		color:#fff;
		text-align:Center;
		line-height:0.36rem;
		font-size:0.16rem;
		position: absolute;
	}
	#register{
		color:#e00000;
		margin-top:-0.12rem;
	}
	#pwd{
		width:0.22rem;
		height:0.18rem;
		position: absolute;
		right:10%;
		top:0.1rem;
		margin-right:0.1rem;
	}
	.open{
		background:url("../img/login/kejian.png") no-repeat;
		background-size:0.2rem 0.13rem;
	}
	.close{
		background:url("../img/login/close.png") no-repeat;
		background-size:0.22rem 0.18rem;
	}
	#obtain{
		width:0.88rem;
		height:0.28rem;
		position: absolute;
		right:10%;
		top:0.05rem;
		outline:none;
		border:none;
		text-align:center;
		line-height:0.28rem;
		border-radius:0.05rem;
		color:#fff;
		font-size:0.12rem;
	}
	.n_click{
		background:#fbbe1a;
	}
	.b_click{
		background:#ccc;
	}
	.a_click{
		background:#333333;
	}
}

//----------------------第三方登录--------------
.bottom{
	width:100%;
	margin-top:1.7rem;
}
.thirdparty{
	width:100%;
	height:0.24rem;
	font-size:0.14rem;
	display:-webkit-flex;
	color:#897070;
	li{
		width:30%;
		float:left;
		&:nth-child(1){
			border-top:1px solid #ccc;
			margin-top:0.12rem;
		}
		&:nth-child(2){
			width:40%;
			line-height:0.24rem;
			text-align:center;
		}
		&:nth-child(3){
			border-top:1px solid #ccc;
			margin-top:0.12rem;
		}
	}
}
.thirdpartys{
	width:100%;
	height:0.32rem;
	margin-top:0.26rem;
	padding:0 15%;
	display:-webkit-flex;
	li{
		-webkit-flex:1;
		width:0.32rem;
		height:0.32rem;
		display:block;
		&:nth-child(1){
			background:url("../img/login/QQ_03.png") no-repeat center;
			background-size:0.32rem 0.32rem;
		}
		&:nth-child(2){
			background:url("../img/login/weixin.png") no-repeat center;
			background-size:0.32rem 0.32rem;
		}
		&:nth-child(3){
			background:url("../img/login/weibo.png") no-repeat center;
			background-size:0.32rem 0.32rem;
		}
	}
}