//--------------header--------------------------
header{
    width:100%;
    height:0.44rem;
    position: relative;
    background: #e43134;
    h2{
        font-size:0.18rem;
        text-align:center;
        line-height:0.44rem;
        color: #fff;
    }
    img{
        width:0.12rem;
        height:0.2rem;
        position: absolute;
        left:0.2rem;
        top:0.12rem;
    }
}
//中间区域
main{
    width:100%;
    height:100%;
    position: relative;
    -webkit-box-flex:1;
    font-size:0.14rem;
    overflow-x:hidden;
    overflow-y:auto;
    background:#f5f7f9;
    -webkit-box-sizing:border-box;
    .monery{
        text-align: center;
        height: 0.8rem;
        width: 100%;
        background: #fff;
        span{
            font-size: 0.14rem;
            color: #999;
            display: block;
            padding-top: 0.14rem;    
        }
        p{
            font-size: 0.28rem;
            font-weight: bold;
            color: #e00000;
        }
    }
    ul{
        width: 100%;
        height: 0.5rem;
        list-style: none;
        background:#fff url("../img/login/backj.png") repeat-X !important;
        background-size:0.1rem 0.1rem !important;
        background-position:left bottom;
        background-size: 100% 0.5rem;
        background-position: left -0.45rem;
        position: relative;
        .shu{
            position: absolute;
            width: 1px;
            height: 0.36rem;
            background: #eee;
            left: 50%;
            top: 0.07rem;
        }
        li{
            float: left;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            text-align: center;
            span{
                font-size: 0.14rem;
                color: #999;
                display: block;
                margin-top: 0.09rem;
            }
            p{
                font-weight: bold;
                font-size: 0.16rem;
                color: #e00000;
            }
        }
    }
}
.name{
    margin-top: 0.08rem;
    background: #eeeeee;
    width: 100%;
    height: 0.5rem;
    #name{
        font-size: 0.14rem;
        float: left;
        margin-left:0.2rem ;
        line-height: 0.5rem;
        color: #666;
    }
    #idcard{
        float: right;
        font-size: 0.14rem;
        line-height: 0.5rem;
        margin-right: 0.2rem;
        color: #666;
    }
}
ol{
    overflow: hidden;
    width: 100%;
    
    li{
        font-size:0.14rem;
        list-style: none; 
        line-height:0.5rem;
        padding:0 0.2rem;
        input{
            border:none;
            outline:none;
        }
        &:nth-child(1){
            background:#fff;
            border-bottom: 1px solid #eee;
            span{
                float: right;
                color: #366be3;
            }
            height: 0.5rem;
            .bank{
                float: left;
                color: #666;
            }
        }
        &:nth-child(2){
            height: 1rem;
            background: #fff;
            p{
                line-height: 0.14rem;
                padding: 0.19rem 0 0.12rem 0;
            }
            span{
                font-size: 0.4rem;
                float: left;
            }
            input{
                height: 0.4rem;
                width: 2rem;
                float: left;
                outline: none;
                font-size: 0.4rem;
                margin: 0.03rem 0.1rem;
            }
        }
        &:nth-child(3){
            height: 0.56rem;
            margin: 0;
            padding: 0.1rem 0.2rem 0.32rem;
            line-height: 1;
            color: #999;
            font-size: 0.14rem;
        }
    }
}
footer{
    div{
        width: 3.2rem;
        height: 0.36rem;
        background: #e43134;
        border-radius: 0.05rem;
        margin:  0 auto;
        font-size: 0.16rem;
        color: #fff;
        text-align: center;
        line-height: 0.36rem;
        font-weight: bold;
    }
    ul{
        p{
            padding: 0.2rem;
            font-size: 0.14rem;
            color: #333;
            font-weight: bold;
            background: #f1f3f5;
        }
        li{
            width: 100%;
            font-size: 0.14rem;
            text-align: left;
            padding: 0 0.4rem;
            line-height: 1.8;
            position: relative;
            img{
                position: absolute;
                left: 0.25rem;
                top: 0.08rem;
                width: 0.07rem;
                height: 0.07rem;
            }
        }
    }
}


















