html,body{
    font-family: "苹方";
	height:100%;
	width:100%;
	overflow:hidden;
	position: relative;
	//头部
	header{
        width: 100%;
        height: 0.44rem;
        background: #e43134;
        position: relative;
        img{
            width: 0.11rem;
//          height: 0.2rem;
            float: left;
            margin: 0.11rem 0 0 0.2rem;
        }
        p{
            float: left;
            line-height: 0.44rem;
            font-size: 0.16rem;
            font-weight: bold;
            width: 3.13rem;
            text-align: center;
            color: #fff;
        }

        &:after{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0px; 
            right: 0px;
            border-bottom: 1px solid #a51b1d;
            -webkit-transform: scaleY(.5);
            -webkit-transform-origin: 0 0;
        }
	}
	//中间区域；
	section{
	    height: 100%;
	    overflow: auto;
	    width: 100%;
	    background: #f1f3f5;
	    padding-bottom: 1rem;
	    ul{
	        width: 100%;
	        padding: 0.12rem 0 0.12rem 0.2rem;
	        height: auto;
	        overflow: hidden;
	        li{
	            width: 1rem;
	            float: left;
	            list-style: none;
	            height: 0.36rem;
	            font-size: 0.14rem;
	            padding-left: 0.25rem;
	            text-align: center;
	            background: #fff;
	            margin-right: 0.175rem;
	            line-height: 0.36rem;
	            color: #666;
	            border: 0.01rem solid #ccc;
	            border-radius: 0.05rem;
	            &:nth-child(1),&:nth-child(2){
	                background:#fff url(../my/more.png) no-repeat;
	                background-size: 0.16rem 0.16rem;
                    background-position: 0.1rem 0.09rem;
	            }
	            &:nth-child(3){
                    background:#fff url(../my/clear.png) no-repeat;
                    background-size: 0.16rem 0.16rem;
                    background-position: 0.1rem 0.09rem;
                    margin-right: 0rem;
                }
	        }
	    }
	    ol{
	        padding: 0 0.2rem;
	        padding-bottom: 1rem;
	        height: auto;
	        overflow: hidden;
	        li{
	            list-style: none;
	            position: relative;
	            height: auto;
	            overflow: hidden;
	            background: #fff;
	            border: none;
	            border-radius: 0.05rem;
	            margin-bottom: 0.08rem;
	            box-shadow: 0 0.0025rem 0.04rem #e5eaef;
	            i{
	                display: block;
	                width: 0.2rem;
	                height: 0.2rem;
	                background: url(../my/cha.png) no-repeat;
	                background-size: 0.2rem 0.2rem;
	                position: absolute;
	                left: 0.12rem;
	                top: 50%;
	                margin-top: -0.1rem;
	            }
	            p{
	                font-weight: bold;
	                font-size: 0.14rem;
	                color: #e00000;
	                width: 100%;
	                height: auto;
	                overflow: hidden;
	                float: left;
	                padding: 0.06rem 0.42rem;
	                line-height: 0.2rem;
	                em{
	                    font-style: normal;
	                    max-width: 100%;
	                    height: auto;
	                    display: initial;
	                    white-space:normal;
	                    &.red{
	                        color: #e00000;
	                    }
	                    &.blue{
	                        color: #366be3;
	                    }
	                }
	            }
	            span{
	                font-weight: bold;
                    font-size: 0.14rem;
                    color: #999;
	                float: left;
	                width: 100%;
	                padding:0 0.42rem 0.06rem;
	                line-height: 0.2rem;
	                
	            }
	            b{
	                position: absolute;
	                display: block;
	                width: 0.1rem;
	                height: 0.2rem;
	                right: 0.12rem;
	                top: 50%;
	                margin-top: -0.1rem;
	                background-size: 0.1rem 0.2rem;
	            }
	        }
	    }
	}
	
	//底部区域
	footer{
	    width: 100%;
	    height: 0.94rem;
	    position:fixed ;
	    bottom:0;
	    left:0;
	    background: #fff;
	    .zb{
	        width: 100%;
	        height: 0.44rem;
	        font-size: 0.32rem;
	        border-bottom: 1px solid #f1f3f5;
	        li{
	            list-style: none;
	            float: left;
	            width: 50%;
	            height: 100%;
	            padding: 0.04rem 0.08rem;
	            box-sizing: border-box;
	            span{
                    float: left;
                    font-size: 0.16rem;
                    color: #666;
                    line-height: 0.44rem;
                    padding: 0 0.12rem;
                }
                input{
                    float: left;
                    width: 0.91rem;
                    height: 0.36rem;
                    border: 1px solid #f0f0f0;
                    box-shadow: 0 0 0.02rem #e5eaef inset;
                    border-radius: 0.05rem;
                    background: #f1f3f5;
                    outline: none;
                    font-size: 0.18rem;
                    color: #333;
                    text-align: center;
                }
	        }
	        
	    }
    	    .monery{
    	        float: left;
    	        padding-left: 0.2rem;
    	        p{
    	            height: 0.12rem;
    	            margin-top: 0.08rem;
    	            line-height: 1;
    	            font-size: 0.12rem;
    	            color: #333;
    	            &:nth-child(2){
    	                span{
    	                    color: #e00000;
    	                }
    	            }
    	        }
    	    }
    	    button{
    	        float: right;
    	        width: 0.8rem;
    	        height: 0.36rem;
    	        background: #e43134;
    	        border: 0;
    	        color: #fff;
    	        font-size: 0.18rem;
    	        font-weight: bold;
    	        margin: 0.07rem 0.2rem 0 0.12rem;
    	        border-radius: 0.05rem;
    	        outline: none;
    	    }
	}
}


















