main{
	width:100%;
    height:100%;
    position: relative;
    -webkit-box-flex:1;
    font-size:0.14rem;
    overflow-x:hidden;
    overflow-y:scroll;
    background:#f5f7f9;
    -webkit-box-sizing:border-box;
}
//--------------main--------------------------
#shezhi{
	width:0.22rem;
	height:0.22rem;
	position: absolute;
	right:5%;
	top:0.36rem;
}
.user_info{
	width:100%;
	height:1.5rem;
	background:#e43134;
	position: relative;
	padding:0 5%;
	dl{
		width:100%;
		height:0.8rem;
		position: absolute;
		top:0.2rem;
		dt{
			margin-right:0.2rem;
			float:left;
			margin-top:0.05rem;
			img{
				width:0.52rem;
				height:0.52rem;
			}
		}
		dd{
			float:left;
			font-size:0.16rem;
			color:#fff;
			padding-top:0.1rem;
			line-height:0.24rem;
			span{
				color:#fab3b5;
			}
			p{
				font-size:0.16rem;
				color:#fff;
			}
		}
	}
	ul{
		width:100%;
		height:0.5rem;
		position: absolute;
		bottom:0;
		left:0;
		font-size:0.16rem;
		border-top:1px solid #db2222;
		padding-top:0.05rem;
		li{
			width:50%;
			height:0.4rem;
			border-right:1px solid #db2222;
			float:left;
			&:last-child{
				border-right:none;
			}
			a{
				width:50%;
				height:0.4rem;
				color:#fff;
			}
			img{
				width:0.24rem;
				height:0.21rem;
				float:left;
				margin-left:0.6rem;
				margin-top:0.08rem;
			}
			p{
				float:left;
				margin-left:0.1rem;
				line-height:0.4rem;
			}
		}

	#yinhangka{
		img{
			width:0.24rem;
			height:0.18rem;
			margin-top:0.1rem;
		}
	}
	}
}
//--------------充值提现--------------------------
.lists{
	width:100%;
	height:0.5rem;
	line-height:0.5rem;
	background:#fff;
	padding:0 5%;
	border-bottom:1px solid #f1f3f5;
	font-size:0.16rem;
	position: relative;
	color:#333;
	p{
		font-size:0.16rem!important;
		color:#333;	
	}
	img{
		width:0.22rem;
		height:0.22rem;
		float:left;
		margin-right:0.16rem;
		margin-top:0.13rem;
	}
	
	.go{
		width:0.1rem;
		height:0.17rem;
		position: absolute;
		right:0;
		top:0.05rem;
	}
	.info_{
		width:0.1rem;
		height:0.1rem;
		position: absolute;
		right:0.42rem;
		top:0.23rem;
		background:url("../img/login/youxiaoxi.png") no-repeat;
		background-size:0.06rem 0.06rem;
		display:none;
	}
}

//--------------退出--------------------------
#log_outs{
	width:80%;
	height:0.36rem;
	line-height:0.36rem;
	background:#e23235;
	font-size:0.16rem;
	display:block;
	margin-left:10%;
	border-radius:0.05rem;
	border:none;
	outline:none;
	color:#fff;
	text-align:Center;
	margin-top:0.8rem;
}