//--------------header--------------------------
header{
	width:100%;
	height:0.44rem;
	border-bottom:1px solid #a51b1d;
	background:#e43134;
	position: relative;
	h2{
		color:#fff;
		font-size:0.18rem;
		text-align:center;
		line-height:0.44rem;
	}
	img{
		width:0.12rem;
		height:0.2rem;
		position: absolute;
		left:0.2rem;
		top:0.12rem;
	}
}
//--------------main--------------------------
main{
	width:100%;
    height:100%;
    position: relative;
    -webkit-box-flex:1;
    font-size:0.14rem;
    overflow-x:hidden;
    overflow-y:auto;
    background:#f5f7f9;
    -webkit-box-sizing:border-box;
	.box{
		width:100%;
		height:0.8rem;
		border-bottom:1px solid #eeeeee;
		padding:0.12rem 0.2rem 0.09rem 0.2rem;
		position: relative;
		background:#fff;
		h3{
			font-size:0.16rem;
			color:#333;
			float:left;
		}
		ol{
			float:left;
			margin-left:0.4rem;
			li{
				font-size:0.12rem;
				color:#999;
				float:left;
				margin-left:0.1rem;
				line-height:0.24rem;
			}
		}
		img{
			width:0.1rem;
			height:0.17rem;
			position: absolute;
			right:0.2rem;
			top:0.3rem;
		}
	}
}
//--------------任选九--------------------------
.win_los{
	margin-top:0.1rem;
	ul{
		width:100%;
		clear:both;
		margin-top:0.3rem;
		li{
			width:0.16rem;
			height:0.24rem;
			background:#53b42d;
			border-radius:0.05rem;
			float:left;
			margin-left:0.05rem;
			font-size:0.16rem;
			text-align:center;
			line-height:0.24rem;
			color:#fff;
			&:nth-child(1){
				margin-left:0;
			}
		}
	}
}
//-----------去中奖--------------
footer{
	width:100%;
	height:0.49rem;
	#go-win{
		width:90%;
		height:0.4rem;
		text-align:Center;
		line-height:0.36rem;
		background:#e43134;
		border-radius:0.1rem;
		margin-left:5%;
		margin-top:0.05rem;
		font-size:0.16rem;
		a{
			color:#fff;
		}
	}
}