//--------------header--------------------------
header{
    width:100%;
    height:0.44rem;
    position: relative;
    background: #e43134;
    h2{
        font-size:0.18rem;
        text-align:center;
        line-height:0.44rem;
        color: #fff;
    }
    img{
        width:0.12rem;
        height:0.2rem;
        position: absolute;
        left:0.2rem;
        top:0.12rem;
    }
}
//--------------main--------------------------
main{
    width:100%;
    height:100%;
    position: relative;
    -webkit-box-flex:1;
    font-size:0.14rem;
    overflow-x:hidden;
    overflow-y:auto;
    background:#f5f7f9;
    -webkit-box-sizing:border-box;
    padding-top:0.1rem;
}
//中间区域
.dian{
    width: 100%;
    height: 0.32rem;
    padding: 0 0.2rem;
    position: relative;
    img{
        width:0.06rem;
        height: 0.06rem;
        float:left;
        margin-right:0.05rem;
        margin-top:0.12rem;
    }
    p{
        height: 0.32rem;
        line-height:0.32rem;
        color: #e00000;
        font-size: 0.12rem;
    }
}
.p_info{
    width:100%;
    height:0.32rem;
    line-height:0.32rem;
    font-size:0.12rem;
    color:#999;
    padding-left:0.2rem;
}
.contain{
    width:100%;
    height:0.7rem;
    border-bottom:1px solid #f1f3f5;
    padding:0 0.2rem;
    background:#fff;
    position:relative;
    &:last-child{
        background:none;
        margin-top:0.35rem;
        margin-bottom:0.2rem
    }
    label{
        font-size:0.14rem;
        width:100%;
        display:block;
        color:#666666;
        padding-top:0.12rem;
    }
    input{
        width:75%;
        padding:0.07rem 0;
        float:left;
        border:none;
        outline:none;
        font-size:0.16rem;
        color:#333;
    }
    #obtain{
        width:0.88rem;
        height:0.28rem;
        position: absolute;
        right:0.1rem;
        bottom:0.05rem;
        outline:none;
        border:none;
        text-align:center;
        line-height:0.28rem;
        border-radius:0.05rem;
        color:#fff;
        font-size:0.12rem;
    }
    .n_click{
        background:#fbbe1a;
    }
    .b_click{
        background:#ccc;
    }
    .a_click{
        background:#333333;
    }
    #pwd{
        width:0.22rem;
        height:0.13rem;
        position: absolute;
        right:0;
        bottom:0.15rem;
        margin-right:0.1rem;
    }
    .open{
        background:url("../img/login/kejian.png") no-repeat;
        background-size:0.22rem 0.13rem;
    }
    .close{
        background:url("../img/login/close.png") no-repeat;
        background-size:0.22rem 0.13rem;
    }
}
.sub{
    width: 90%;
    height: 0.36rem;
    display:block;
    border-radius:0.05rem;
    margin-left:5%;
    background: #e43134;
    color: #fff;
    font-size: 0.16rem;
    text-align: center;
    line-height: 0.36rem;
    font-weight: bold;
    border:none;
    outline:none;
    margin-top:0.3rem;
}


#prompt_info{
    width:2rem;
    height:0.45rem;
    display:none;
    line-height:0.45rem;
    background:#78797b;
    opacity:0.8;
    position:absolute;
    left:50%;
    bottom:10%;
    margin-left:-1rem;
    z-index:999;
    border-radius:0.05rem;
    font-size:0.14rem;
    color:#fff;
    text-align:center;
}



















